82.5/ 100
Last update Sat May 2 00:41:14 2015 -0700

Error checking for syscalls
file: [src/ANSI.h] -0

file: [src/ls.cpp] -0

file: [src/main.cpp] -0


==21337== 32,816 bytes in 1 blocks are definitely lost in loss record 1 of 1 ==21337== definitely lost: 32,816 bytes in 1 blocks
-25: memory leak found in valgrind (ls)
==21339== 32,816 bytes in 1 blocks are definitely lost in loss record 1 of 4 ==21339== 32,816 bytes in 1 blocks are definitely lost in loss record 2 of 4 ==21339== 32,816 bytes in 1 blocks are definitely lost in loss record 3 of 4 ==21339== 32,816 bytes in 1 blocks are definitely lost in loss record 4 of 4 ==21339== definitely lost: 131,264 bytes in 4 blocks
 memory leak found in valgrind (ls -laR)

test ls output
[38;5;6m1/[?25h[0;39;10;49m aa[?25h[0;39;10;49m c[?25h[0;39;10;49m  
[38;5;2ma[?25h[0;39;10;49m  b[?25h[0;39;10;49m  
+15: Extra - coloring works

-5: file list doesn't match ls order


-2.5 for missing tests:
-0: bin/ls -a.*-l.*-R flag does not work
-0: bin/ls -l.*-a.*-R flag does not work
-0: bin/ls -l.*-R.*-a flag does not work
-0: bin/ls -R.*-a.*-l flag does not work
-0: bin/ls -R.*-l.*-a flag does not work


